@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap');
body{
	margin: 0;
	padding: 0;
	font-family: 'Roboto mono', monospace;	
}
a{
	text-decoration: none;
	display: inline; /*Para que puedan ponerse de manera horizontal*/
	color: black;
}
header{
	width: 100%;
	height: 120px;	
	display: grid;
	grid-template-rows: 1fr 1fr;
}
header .header-icons-container{
	width: 100%;
	height: 50px;
	display: grid;
	background-color: #47cfac;
}
header .header-icons-container .icons{
	width: 300px;
	height: auto;
	display: flex;
	justify-items: flex-end;
	align-items: center;
	justify-content: space-between;
	justify-self: end;
	margin-right: 50px;
}
header .icons img{	
	width: 24px;
}
header nav{
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: auto;
}
nav .nav-logo-container{
	margin-left: 50px;	
	display: flex;
	align-items: center;
}
nav .nav-logo-container img{
	width: 220px;	
}
nav .profile-link{
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-right: 50px;
}
nav .profile-link a{
	color: black;
	border-bottom: 1px solid black;
}
.main{
	height: auto;
	background-color: #e6e9ed;
	display: grid;
	grid-template-columns: 50px 1fr 1fr 50px;
	align-items: center;
	justify-items: flex-start;	
	
	width: 100%;
}
.main .main-img{
	grid-column: 2;	
	display: grid;	
	grid-template-rows: 60px 1fr 40px;
	width: 100%;	
	text-align: left;
	padding-left: 15%;
}
.main-img h2{	
	grid-row: 1;
}
.main-img img{
	width: 90%;	
	grid-row: 2;
}
.main .main-noticia{
	grid-column: 3;	
	padding: 10px 100px;
	width: auto;
	padding-right: 100px;
	text-align: left;
}
@media screen {
	
}
.container-blogs-tittle{
	text-align: center;
	border-bottom:1px solid #cdd2da;
	padding: 10px;	
}
button{
	background: 0;
	border: 1px solid #47cfac;	
	padding: 10px 15px;
	font-size: 12px;
	cursor: pointer;
}
.blogs-main{
	display: grid;	
}
.container-blogs{
	display: grid;
	grid-template: repeat(3, 1fr) / repeat(3, 1fr);
	grid-gap: 20px;
	margin: 20px;

}
.container-blogs .blog{
	border: 1px solid grey;
	box-shadow: 5px 5px 5px 0px rgba(205,205,212,1);
	padding-bottom: 15px;
	
}
.container-blogs .blog h2{
	text-align: center;
}
.container-blogs .blog img{
	width: 100%;
	height: 300px;
}
.container-blogs .blog p{
	text-align: left;
	padding: 15px;
}
.container-blogs .blog button{
	margin-left: 10px;
}
footer{
	display: grid;
	height: 30px;
	text-align: center;	
}
footer .bot{
	border-top: 20px solid #47cfac;
	background-color: #424242;
	color: white;
}
.grid-container{
	max-width: 980px;
	margin:auto;
}

/*------------------------blog---------------------------*/
.blogpost-img-container{
	padding: 0 50px 40px;
}
.blogpost-img-container img{
	width: 100%;
}
.blogpost-main-container {
	padding: 0 50px 40px;	
}
.blogpost-main-container h3{
	border-bottom: 1px solid #cdd2da;
	padding-bottom: 20px;
}
.blogpost-main-container article h1{
	font-size: 35px;
}
.contact-main-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: auto;
	background-color: #e6e9ed;
	height: 300px;
	align-items: center;
	justify-items: center;	
	padding: 10px;
}
.contact-main-container .contact-left{
	grid-column: 1;
	display: flex;
	align-items: center;

}
.contact-main-container .contact-right{
	grid-column: 2;
	display: flex;	
	align-items: center;
}
.contact-main-container a{
	font-size: 20px;
	border-bottom: 1px solid black;	
}
.contact-main-container p{
	font-size: 15px;
}
.contact-main-container div img{
	width: 30%;		
	padding-right: 10%;
}
.contact-main-container div{
	width: 65%;
	
}
