@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap');
body{
	margin: 0;
	padding: 0;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	font-family: 'Roboto mono', monospace;
}
a{
	text-decoration: none;
	display: inline; /*Para que puedan ponerse de manera horizontal*/
	color: black;
}
header{
	width: 100%;
	height: 120px;	
	display: grid;
	grid-template-rows: 1fr 1fr;
}
header .header-icons-container{
	width: 100%;
	height: 50px;
	display: grid;
	background-color: #47cfac;
}
header .header-icons-container .icons{
	width: 300px;
	height: auto;
	display: flex;
	justify-items: flex-end;
	align-items: center;
	justify-content: space-between;
	justify-self: end;
	margin-right: 50px;
}
header .icons img{	
	width: 24px;
}
header nav{
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: auto;
}
nav .nav-logo-container{
	margin-left: 50px;	
	display: flex;
	align-items: center;
}
nav .nav-logo-container img{
	width: 220px;	
}
nav .profile-link{
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-right: 50px;
}
nav .profile-link a{
	color: black;
	border-bottom: 1px solid black;
}
main{
	background-image: url('../img/357389-admin.jpg');
	background-position: center;
	background-size: 100% 100%;
	height: 100%;
	color: white;	
	font-family: comic-sans;
	display: grid;
	grid-template-columns: 1fr 4fr 1fr;
}
.container{
	display: grid;
	grid-column: 2;		
	display: grid;
	justify-items: center;
	margin: auto;
	height: 300px;		
}
.container .div-title{
	align-items: center;	
	text-align: center;		
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 8px;	
}
.container .div-button{
	align-self: flex-start;
	justify-content: center;
	background-color: #47cfac;
	width: 110px;
	height: 50px;
	font-family: sans-serif;
	font-weight: 700;
	border: 1px solid white;	
	font-size: 18px;
	cursor: pointer;
}