@media (max-width: 900px) {
	main .main{
		grid-template-columns: 1fr;
		grid-template-rows: 3fr;
	}
	.main .main-img{
		grid-row: 2;
		grid-column: 1;
		width: 80%;
		padding: 10px;
	}
	.main .main-noticia{
		grid-column: 1;
		grid-row: 3;	
		width: 80%;
		padding: 10px;
	}
	.container-blogs{
		grid-template-columns: 1fr;	
		grid-gap: 20px;
	}
	.contact-main-container div a{
		
		font-size: 17px;
	}
	.contact-main-container div p{
		
		font-size: 15px;
	}
}
